<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>드롭다운 메뉴</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .header{
      height: 120px;
    }
    .header1{
      height: 50%;
      background-color: white;
    }
    .header2{
      height: 50%;
      background-color: darkblue;
    }
    .menu{
      list-style: none;
      display: flex;
      margin-right: 20%;
    }
    .Menu1, .Menu2, .Menu3, .Menu4, .Menu5{
      margin: 20px;
    }
    .Menu5{
      position: absolute;
      right: ;
      margin-right: 200px;
      background-color: y;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header1"></div>
    <div class="header2">
      <ul style="color: white; font-size: medium;" class="menu">
        <li class="Menu1">Menu1</li>
        <li class="Menu2">Menu2</li>
        <li class="Menu3">Menu3</li>
        <li class="Menu4">Menu4</li>
        <li class="Menu5">home</li>
      </ul>
    </div>
  </div>
</body>
</html>