<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .span--inline{
      border: 1px solid red;
      background-color:antiquewhite;
    }
    .span--block{
      border: 1px solid blue;
      background-color: yellow;
      display: block;
      width: 100px;
      height: 100px;
    }
    .span--inline--block{
      border: 1px solid black;
      background-color: bisque;
      display: inline-block;
    }
    .div--inline--block{
      border: 1px solid black;
      background-color: aqua;
      display: inline-block;
    }
    .div--none{
      background-color: black;
      color: white;
      border: 1px solid yellow;
      display: none;
    }
  </style>
</head>
<body>
  <h1>display : inline</h1>
  <span class="span--inline">span1</span>
  <span class="span--inline">span2</span>
  <span class="span--inline">span3</span>
  <span class="span--inline">span4</span>
  <span class="span--inline">span5</span>

  <h1>display : block</h1>
  <span class="span--block">span1</span>
  <span class="span--block">span2</span>
  <span class="span--block">span3</span>
  <span class="span--block">span4</span>
  <span class="span--block">span5</span>

  <h1>display : inline-block</h1>
  <span class="span--inline--block">span1</span>
  <span class="span--inline--block">span2</span>
  <div class="div--inline--block">span1</div>
  <div class="div--inline--block">span2</div>

  <h1>display : none</h1>
  <div class="div--none">div1</div>
  <div class="div--none">div2</div>
</body>
</html>