<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0;
    }
    .header{
      height: 50px;
      background-color: black;
    }
    .section-container{
      height: 500px;
    }
    .section1{
      list-style: none;
      display: flex;
      height: 30px;
      background-color: lightseagreen;
    }
    .section2{
      height: 100%;
      background-color: beige;
    }
    .list1{
      margin: 3px;
      margin-right: 20px;
      margin-left: 20px;
    }
    .list2{
      margin: 3px;
      margin-right: 20px;
      margin-left: 20px;
    }
    .list3{
      margin: 3px;
      margin-right: 20px;
      margin-left: 20px;
    }
    .list4{
      margin: 3px;
      margin-right: 20px;
      margin-left: 20px;
    }
    .list5{
      margin: 3px;
      margin-right: 20px;
      margin-left: 20px;
    }
    .footer{
      height: 50px;
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="header">header</div>
    <div class="section-container">
    <ul style="color: white; font-size: small;" class="section1">
      <li class="list1"><b>HOME</b></li>
      <li class="list2"><B> <a href="https://www.naver.com/"></a> 상품정보</B></li>
      <li class="list5"><b>상품등록</b></li>
      <li class="list3"><B>주문내역</B></li>
      <li class="list4"><B>회원정보</B></li>
    </ul>
    <div class="section2"></div>
    </div>
    <div class="footer"></div>
  </div>
</body>
</html>